{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 14,
  "lineage": "a4bca56f-dde6-8b07-dccb-b3cdcb51404b",
  "outputs": {
    "endpoints-url": {
      "value": "https://endpoints-prod-z56r2eaiqq-uc.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_iam_policy",
      "name": "noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_config": null,
            "binding": [
              {
                "condition": [],
                "members": [
                  "allUsers"
                ],
                "role": "roles/run.invoker"
              }
            ],
            "id": "3450855414",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "endpoints-cloud-run",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/tamoia-toolsuite-prototype/services/endpoints-prod",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "serving.knative.dev/creator": "terraform@tamoia-toolsuite-prototype.iam.gserviceaccount.com",
                  "serving.knative.dev/lastModifier": "terraform@tamoia-toolsuite-prototype.iam.gserviceaccount.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "namespace": "tamoia-toolsuite-prototype",
                "resource_version": "AAXbrtCtPa8",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/992583239554/services/endpoints-prod",
                "uid": "66c19a22-8aec-4396-b426-4b529aea9090"
              }
            ],
            "name": "endpoints-prod",
            "project": "tamoia-toolsuite-prototype",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "endpoints-prod-lvbfn",
                "latest_ready_revision_name": "endpoints-prod-lvbfn",
                "observed_generation": 1,
                "url": "https://endpoints-prod-z56r2eaiqq-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "ENDPOINTS_SERVICE_NAME",
                            "value": "api-prod.endpoints.tamoia-toolsuite-prototype.cloud.goog",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "gcr.io/endpoints-release/endpoints-runtime-serverless:2",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "992583239554-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_endpoints_service.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_policy",
      "name": "noauth-endpoints",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwXbr9x8awQ=",
            "id": "v1/projects/tamoia-toolsuite-prototype/locations/us-central1/services/endpoints-prod",
            "location": "us-central1",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}",
            "project": "tamoia-toolsuite-prototype",
            "service": "v1/projects/tamoia-toolsuite-prototype/locations/us-central1/services/endpoints-prod"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_iam_policy.noauth",
            "google_cloud_run_service.endpoints-cloud-run"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_endpoints_service",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "apis": [
              {
                "methods": [],
                "name": "0.api_prod_endpoints_tamoia_toolsuite_prototype_cloud_goog",
                "syntax": "",
                "version": "0.0.1"
              }
            ],
            "config_id": "2022-04-02r0",
            "dns_address": "api-prod.endpoints.tamoia-toolsuite-prototype.cloud.goog",
            "endpoints": [
              {
                "address": "",
                "name": "api-prod.endpoints.tamoia-toolsuite-prototype.cloud.goog"
              }
            ],
            "grpc_config": null,
            "id": "api-prod.endpoints.tamoia-toolsuite-prototype.cloud.goog",
            "openapi_config": "{\n  \"swagger\": \"2.0\",\n  \"info\": {\n    \"title\": \"Service API\",\n    \"version\": \"0.0.1\",\n    \"description\": \"Service API\"\n  },\n  \"basePath\": \"/v1\",\n  \"host\": \"api-prod.endpoints.tamoia-toolsuite-prototype.cloud.goog\",\n  \"consumes\": [\n    \"application/json\"\n  ],\n  \"produces\": [\n    \"application/json\"\n  ],\n  \"schemes\": [\n    \"https\"\n  ],\n  \"paths\": {\n  }\n}",
            "project": "tamoia-toolsuite-prototype",
            "protoc_output_base64": null,
            "service_name": "api-prod.endpoints.tamoia-toolsuite-prototype.cloud.goog",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "api-project-service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "tamoia-toolsuite-prototype/api-prod.endpoints.tamoia-toolsuite-prototype.cloud.goog",
            "project": "tamoia-toolsuite-prototype",
            "service": "api-prod.endpoints.tamoia-toolsuite-prototype.cloud.goog",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_endpoints_service.api"
          ]
        }
      ]
    }
  ]
}
