{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 74,
  "lineage": "058f3fd4-7e9b-64a5-7cf3-a7f6206122fa",
  "outputs": {},
  "resources": [
    {
      "module": "module.endpoints-prod",
      "mode": "data",
      "type": "google_iam_policy",
      "name": "noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_config": null,
            "binding": [
              {
                "condition": [],
                "members": [
                  "allUsers"
                ],
                "role": "roles/run.invoker"
              }
            ],
            "id": "3450855414",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.endpoints-prod",
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "endpoints-cloud-run",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": true,
            "id": "locations/us-central1/namespaces/master-plateau-347914/services/endpoints-prod",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "serving.knative.dev/creator": "terraform@master-plateau-347914.iam.gserviceaccount.com",
                  "serving.knative.dev/lastModifier": "terraform@master-plateau-347914.iam.gserviceaccount.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "namespace": "master-plateau-347914",
                "resource_version": "AAXgZ/TO2uU",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/366817080796/services/endpoints-prod",
                "uid": "553ea8cd-207d-415f-9796-9c1aafc4f36f"
              }
            ],
            "name": "endpoints-prod",
            "project": "master-plateau-347914",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "endpoints-prod-9r78f",
                "latest_ready_revision_name": "endpoints-prod-9r78f",
                "observed_generation": 1,
                "url": "https://endpoints-prod-cmjvlls2eq-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "ENDPOINTS_SERVICE_NAME",
                            "value": "api-prod.endpoints.master-plateau-347914.cloud.goog",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "us-central1-docker.pkg.dev/master-plateau-347914/nodejs-containers/basic-express-container:latest",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "366817080796-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.endpoints-prod.google_endpoints_service.api"
          ]
        }
      ]
    },
    {
      "module": "module.endpoints-prod",
      "mode": "managed",
      "type": "google_cloud_run_service_iam_policy",
      "name": "noauth-endpoints",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwXgZ/T9dxE=",
            "id": "v1/projects/master-plateau-347914/locations/us-central1/services/endpoints-prod",
            "location": "us-central1",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}",
            "project": "master-plateau-347914",
            "service": "v1/projects/master-plateau-347914/locations/us-central1/services/endpoints-prod"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.endpoints-prod.data.google_iam_policy.noauth",
            "module.endpoints-prod.google_cloud_run_service.endpoints-cloud-run",
            "module.endpoints-prod.google_endpoints_service.api"
          ]
        }
      ]
    },
    {
      "module": "module.endpoints-prod",
      "mode": "managed",
      "type": "google_endpoints_service",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "apis": [
              {
                "methods": [
                  {
                    "name": "ExchangeRate",
                    "request_type": "type.googleapis.com/google.protobuf.Empty",
                    "response_type": "type.googleapis.com/google.protobuf.Value",
                    "syntax": ""
                  },
                  {
                    "name": "FiatExchangeRate",
                    "request_type": "type.googleapis.com/google.protobuf.Empty",
                    "response_type": "type.googleapis.com/google.protobuf.Value",
                    "syntax": ""
                  },
                  {
                    "name": "Hello",
                    "request_type": "type.googleapis.com/google.protobuf.Empty",
                    "response_type": "type.googleapis.com/google.protobuf.Value",
                    "syntax": ""
                  }
                ],
                "name": "1.api_prod_endpoints_master_plateau_347914_cloud_goog",
                "syntax": "",
                "version": "1.0.0"
              }
            ],
            "config_id": "2022-06-01r2",
            "dns_address": "api-prod.endpoints.master-plateau-347914.cloud.goog",
            "endpoints": [
              {
                "address": "",
                "name": "api-prod.endpoints.master-plateau-347914.cloud.goog"
              }
            ],
            "grpc_config": null,
            "id": "api-prod.endpoints.master-plateau-347914.cloud.goog",
            "openapi_config": "{\n  \"swagger\": \"2.0\",\n  \"info\": {\n    \"title\": \"Service API\",\n    \"version\": \"1.0.0\",\n    \"description\": \"Service API\"\n  },\n  \"basePath\": \"/v2\",\n  \"host\": \"api-prod.endpoints.master-plateau-347914.cloud.goog\",\n  \"consumes\": [\n    \"application/json\"\n  ],\n  \"produces\": [\n    \"application/json\"\n  ],\n  \"schemes\": [\n    \"https\"\n  ],\n  \"paths\": {\n    \"/hello\": {\n      \"get\": {\n        \"description\": \"Returns a JSON string this works!\",\n        \"produces\": [\n          \"application/json\"\n        ],\n        \"operationId\": \"hello\",\n        \"responses\": {\n          \"200\": {\n            \"description\": \"This works!\"\n          }\n        }\n      }\n    },\n    \"/fiatExchangeRate/ETH\": {\n      \"get\": {\n        \"description\": \"Returns a list of fiat exchange rates for ETH\",\n        \"produces\": [\n          \"application/json\"\n        ],\n        \"operationId\": \"fiatExchangeRate\",\n        \"responses\": {\n          \"200\": {\n            \"description\": \"Returns a list of fiat exchange rates for ETH\"\n          }\n        }\n      }\n    },\n    \"/exchangeRate\": {\n      \"get\": {\n        \"description\": \"Returns exchange rate for given base and quote pair\",\n        \"produces\": [\n          \"application/json\"\n        ],\n        \"operationId\": \"exchangeRate\",\n        \"responses\": {\n          \"200\": {\n            \"description\": \"Returns exchange rate for given base and quote pair\"\n          }\n        }\n      }\n    }\n  }\n}",
            "project": "master-plateau-347914",
            "protoc_output_base64": null,
            "service_name": "api-prod.endpoints.master-plateau-347914.cloud.goog",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "module": "module.endpoints-prod",
      "mode": "managed",
      "type": "google_project_service",
      "name": "api-project-service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "master-plateau-347914/api-prod.endpoints.master-plateau-347914.cloud.goog",
            "project": "master-plateau-347914",
            "service": "api-prod.endpoints.master-plateau-347914.cloud.goog",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.endpoints-prod.google_endpoints_service.api"
          ]
        }
      ]
    },
    {
      "module": "module.endpoints-staging",
      "mode": "data",
      "type": "google_iam_policy",
      "name": "noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_config": null,
            "binding": [
              {
                "condition": [],
                "members": [
                  "allUsers"
                ],
                "role": "roles/run.invoker"
              }
            ],
            "id": "3450855414",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.endpoints-staging",
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "endpoints-staging-cloud-run",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": true,
            "id": "locations/us-central1/namespaces/master-plateau-347914/services/endpoints-staging",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "serving.knative.dev/creator": "terraform@master-plateau-347914.iam.gserviceaccount.com",
                  "serving.knative.dev/lastModifier": "terraform@master-plateau-347914.iam.gserviceaccount.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "namespace": "master-plateau-347914",
                "resource_version": "AAXgaCtLf9E",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/366817080796/services/endpoints-staging",
                "uid": "40572986-5833-4105-a522-2d47d1ccf348"
              }
            ],
            "name": "endpoints-staging",
            "project": "master-plateau-347914",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "endpoints-staging-j7dlw",
                "latest_ready_revision_name": "endpoints-staging-j7dlw",
                "observed_generation": 1,
                "url": "https://endpoints-staging-cmjvlls2eq-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "ENDPOINTS_SERVICE_NAME",
                            "value": "api-staging.endpoints.master-plateau-347914.cloud.goog",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "us-central1-docker.pkg.dev/master-plateau-347914/nodejs-containers-staging/basic-express-container:latest",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "366817080796-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.endpoints-staging.google_endpoints_service.api-staging"
          ]
        }
      ]
    },
    {
      "module": "module.endpoints-staging",
      "mode": "managed",
      "type": "google_cloud_run_service_iam_policy",
      "name": "noauth-endpoints",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwXgaCvhHeI=",
            "id": "v1/projects/master-plateau-347914/locations/us-central1/services/endpoints-staging",
            "location": "us-central1",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}",
            "project": "master-plateau-347914",
            "service": "v1/projects/master-plateau-347914/locations/us-central1/services/endpoints-staging"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.endpoints-staging.data.google_iam_policy.noauth",
            "module.endpoints-staging.google_cloud_run_service.endpoints-staging-cloud-run",
            "module.endpoints-staging.google_endpoints_service.api-staging"
          ]
        }
      ]
    },
    {
      "module": "module.endpoints-staging",
      "mode": "managed",
      "type": "google_endpoints_service",
      "name": "api-staging",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "apis": [
              {
                "methods": [
                  {
                    "name": "ExchangeRate",
                    "request_type": "type.googleapis.com/google.protobuf.Empty",
                    "response_type": "type.googleapis.com/google.protobuf.Value",
                    "syntax": ""
                  },
                  {
                    "name": "FiatExchangeRate",
                    "request_type": "type.googleapis.com/google.protobuf.Empty",
                    "response_type": "type.googleapis.com/google.protobuf.Value",
                    "syntax": ""
                  },
                  {
                    "name": "Hello",
                    "request_type": "type.googleapis.com/google.protobuf.Empty",
                    "response_type": "type.googleapis.com/google.protobuf.Value",
                    "syntax": ""
                  }
                ],
                "name": "1.api_staging_endpoints_master_plateau_347914_cloud_goog",
                "syntax": "",
                "version": "1.0.0"
              }
            ],
            "config_id": "2022-06-01r3",
            "dns_address": "api-staging.endpoints.master-plateau-347914.cloud.goog",
            "endpoints": [
              {
                "address": "",
                "name": "api-staging.endpoints.master-plateau-347914.cloud.goog"
              }
            ],
            "grpc_config": null,
            "id": "api-staging.endpoints.master-plateau-347914.cloud.goog",
            "openapi_config": "{\n  \"swagger\": \"2.0\",\n  \"security\": [],\n  \"securityDefinitions\": {\n    \"api_key\": {\n      \"type\": \"apiKey\",\n      \"name\": \"key\",\n      \"in\": \"query\"\n    }\n  },\n  \"info\": {\n    \"title\": \"Service API\",\n    \"version\": \"1.0.0\",\n    \"description\": \"Service API\"\n  },\n  \"basePath\": \"/v2\",\n  \"host\": \"api-staging.endpoints.master-plateau-347914.cloud.goog\",\n  \"consumes\": [\n    \"application/json\"\n  ],\n  \"produces\": [\n    \"application/json\"\n  ],\n  \"schemes\": [\n    \"https\"\n  ],\n  \"paths\": {\n    \"/hello\": {\n      \"get\": {\n        \"description\": \"Returns a JSON string this works!\",\n        \"produces\": [\n          \"application/json\"\n        ],\n        \"operationId\": \"hello\",\n        \"responses\": {\n          \"200\": {\n            \"description\": \"This works!\"\n          }\n        }\n      }\n    },\n    \"/fiatExchangeRate/ETH\": {\n      \"get\": {\n        \"description\": \"Returns a list of fiat exchange rates for ETH\",\n        \"produces\": [\n          \"application/json\"\n        ],\n        \"operationId\": \"fiatExchangeRate\",\n        \"responses\": {\n          \"200\": {\n            \"description\": \"Returns a list of fiat exchange rates for ETH\"\n          }\n        }\n      }\n    },\n    \"/exchangeRate\": {\n      \"get\": {\n        \"description\": \"Returns exchange rate for given base and quote pair\",\n        \"produces\": [\n          \"application/json\"\n        ],\n        \"operationId\": \"exchangeRate\",\n        \"responses\": {\n          \"200\": {\n            \"description\": \"Returns exchange rate for given base and quote pair\"\n          }\n        }\n      }\n    }\n  }\n}",
            "project": "master-plateau-347914",
            "protoc_output_base64": null,
            "service_name": "api-staging.endpoints.master-plateau-347914.cloud.goog",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "module": "module.endpoints-staging",
      "mode": "managed",
      "type": "google_project_service",
      "name": "api-staging-project-service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "master-plateau-347914/api-staging.endpoints.master-plateau-347914.cloud.goog",
            "project": "master-plateau-347914",
            "service": "api-staging.endpoints.master-plateau-347914.cloud.goog",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.endpoints-staging.google_endpoints_service.api-staging"
          ]
        }
      ]
    }
  ]
}
